{
  "crons": [
    {
      "path": "/api/cron/expire-reservations",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/complete-past-orders",
      "schedule": "0 1 * * *"
    }
  ]
}
